<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Homepage</title>
    <style type="text/css">
    
		body{

	}
	.wrapper{
		width: 1170px;
		margin: auto;
	}

	header{
		background: url("https://miro.medium.com/max/2000/1*gSsYaXZhvOC97WkV1iokBw.jpeg");
		height: 100vh;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		position: relative;
		opacity: 1;
	}
	
	.nav{
		float: right;
		list-style: none;
		margin-top: 30px;
		padding-left: 30px;
	}

	.nav li{
		display: inline-block;
	}

	.nav li a{
		color: #fff;
		text-decoration: none;
		padding: 5px 20px;
		font-family: poppins;
		font-size: 28px;
	}


	.nav li a:hover{
		background: #C69C72;
		color: #333;
	}

	.welcome{
		position: absolute;
		width: 700px;
		height: 300px;
		margin: 20% 30%;
		text-align: center;
	}

	.welcome h1{
		text-align: center;
		color: #fff;
		font-size: 60px;
	}

	.welcome a{
		border: 1px solid #fff;
		padding: 10px 25px;
		text-decoration: none;
		font-size: 28px;
		font-style: bold;
		margin-top: 20px;
		display: inline-block;
	}

	.welcome a:visited{
		color: #fff;
	}
	
	.welcome a:hover{
		background: #C69C72;
		color: #333;
	}
	
    </style>
</head>

<body id="home">
	<header>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
    <link rel="stylesheet" type="text/css" href="Homepage_MusicBlog_design.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@800&display=swap" rel="stylesheet">
	
	<div class="wrapper">
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="ALAMBRA_BIOGRAPHY_Sample_ITBD.html">About Me</a></li>
			<li><a href="../ALAMBRA_RESUME_ITBD/ALAMBRA_RESUME_ITBD.html" target="educationWindow">Resume</a></li>
			<li><a href="My Beat_Sample_ITBD.htmll">My Beat</a></li>
			<li><a href="../ALAMBRA_My Kind of Film_ITBD/My Kind of Film_ITBD_Sample.html">My Kind of Film</a></li>
		</ul>
	</div>
	
	<div class="welcome">
		<h1>COME AND DISCOVER ME</h1>
		<a href="#">Contact Us</a>
	</div>
	</header>
</body>
</html>
