<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style type="text/css">
	body{
		font-family: arial, sans-serif;
		background-color: #e6e2d3;
	}
	
	P.Profile{
		
		float: right;
		padding-top: 20px;
		padding-right: 80px;
	}
	
	div.details{
		margin: 50px;
	}
	
	div.others{
			padding-top: 110px;
			line-height: 7px;
	}
	
	ol{
		list-style-type: upper-roman;
	}
	
	ul{
		list-style-type: disc;
	}
	
	ul.range{
		list-style-type: circle;
	}
	
	div.details p{
		font-size: 18px;
	}
	
	mark{
		background-color: #c4b7a6;
	}
	
	div.others{
		margin-left: 50px;
	}
	
	div.others hr{
		margin-right: 20%;
		width: 96%;
		border-top: 6px solid;
	}
	    
    </style>
</head>

<body>
    <!--ALAMBRA, ARDRIAN JIM-->
    <!--DATE: 02.15.2021-->
	
	<p class="Profile"><img src="Profile_Pic.JPG"/></p>
	
	<div class="others"> 
	
	<h1>ALAMBRA, ARDRIAN JIM R.</h1>
	<h3>Address: Mambog-bacoor,Cavite</h3>
  	<h3>Email: ardrianjim@gmail.com</h3>
	<h3>Contact No.: 0911 123 4567</h3>
	<hr>
	
	</div>
	
	<div class="details">
	
	<h2><mark>About Me</mark></h2>
	
	<p>
	I am Alambra, Ardrian Jim I live in Bacoor,Cavite with my parents and brother. I am currently taking my BSIT degree and currently
	a 2nd year college student in the University of the East. During my free time I usually watch tv series and tutorials with regards
	to my degree I also play games in moderate because I mainly focus on my academics and activities to be submitted so I'm not much
	into gaming. On my junior and senior highschool year I've been part of a chess varsity team.
	</p><hr>
	
	<h2><mark>Technical IT Skills</mark></h2>
		<ul>
			<li>Familiar with Java, C#, Python, SQL, and R</li>
			<li>Make use of Eclipse IDE, Wing IDE, SQL Server, Visual Studio, and RStudio</li>
			<li>Uses productivity softwares (Microsoft Office)</li>
			<li>Had knowledge with hardware and peripherals</li>
			<li>Could work with web designing with the use of HTML and CSS</li>
		</ul><hr>
	
	<h2 id="education"><mark>Educational Attainment</mark></h2>
		<ol>
			<li>Junior Highschool</li>
				<ul>
					<li>Seven Seas Academy</li>
						<ul class="range">
							<li>Kindergarten - Grade 10</li>
						</ul>
				</ul>
			
			<li>Senior Highschool</li>
				<ul>
					<li>San Sebastian College Recolletos de Cavite (STEM)</li>
						<ul class="range">
							<li>Grade 11 - Grade 12</li>
						</ul>
				</ul>
			
			<li>College</li>
				<ul>
					<li>University of the East (BSIT)</li>
						<ul class="range">
							<li>Present (2nd year)</li>
						</ul>
				</ul>
		</ol><hr>
		
	<h2><mark>Skills</mark></h2>
		<dl>
		<dt>Problem Solving</dt>
			<dd>Could handle difficult and unexpected situations.</dd>
		<dt>Time management</dt>
			<dd>Very mindful of the time constraint to avoid delays.</dd>
		<dt>Active Listening</dt>
			<dd>Listen thoroughly to the speaker to comprehend the information and respond thoughtfully.</dd>
		</dl><hr>
	
	<h2><mark>Hobbies/Interest<mark></h2>
		<ul>
			<li>Watching tv series and animes</li>
			<li>Playing games</li>
			<li>Outdoor activities</li>
		</ul>
	</div>
</body>
</html>
