<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <style type="text/css">
    
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
		text-align: center;
	}
	
	.wrapper{
		width: 1170px;
		margin: auto;
	}
	
	header{
		height: 90px;
		background: #433E3F;
		width: 100%;
		z-index: 12;
		position: fixed;
	}
	
	#navigation a{
		color: #fff;
	}
	
	nav{
		float: right;
		line-height: 100px;
		margin-right: -130px;
	}
	
	nav a{
		text-decoration: none;
		font-size: 22px;
		font-family: georgia;
		letter-spacing: 2px;
		margin: 0 10px;
		color: red;
	}
	
	nav a:hover{
		background: gray;
		color: #fff;
		padding: 10px 10px;
	}
	
	.banner-area{
		width: 100%;
		height: 500px;
		position: fixed;
		top: 90px;
		background-image: url("Family3-copy.jpg");
		-webkit-background-size: cover;
		background-size: cover;
		background-position: bottom;
	}
	
	.banner-area h2{
		padding-top: 8%;
		font-size: 70px;
		font-family: 'Shippori Mincho B1', serif;
		color: #fff;
	}
	
	.content-area{
		width: 100%;
		position: relative;
		top: 450px;
		background: #C0B7B1;
		height: 5175px;
	}
	
	.content-area p{
		padding: 2% 0;
		font-family: merienda;
		line-height: 30px;
	}
	
	footer p{
		margin-top: -30px;
		font-size: 20px;
	}
	
	footer {
	  text-align: center;
	  padding-top: 20px;
	  background-color: #8E6E53;
	  color: white;
	  width: 100%;
	  height: 60px;
	  
	}
	
	.content-area-footer{
		width: 100%;
		position: relative;
		top: 500px;
		background: #C0B7B1;
		height: 80px;
	}
	
	h1{
	text-align: center; 
	background-color:#433E3F; 
	font-size: 4em;
	color: #fff;
	text-transform: capitalize;
	padding: 20px 0px;
	margin-top: -7px;
	}

	.content h2{
		text-align: center;
		background-color: #7A7265;
		font-size: 30px;
	}

	p{
		font-size: 26px;
		text-indent: 50px;
		word-spacing: 5px;
		line-height: 25px;
	}

	a:link{
		text-decoration: none;
		color: blue;
	}

	a:hover{
		color: grey;
	}

	.botnav {
	  background-color: #433E3F;
	  overflow: hidden;
	  margin-top: 315px;
	}

	.botnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.botnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.content{
		text-align: justify;
		margin: 0 30px;
	}

	.block{
		padding-left: 50px;
		line-height: 35px;
		letter-spacing: 1px;
		margin-top: -50px;
		font-size: 20px;
	}

	hr{
		border: 2px solid #333;
	}

	.title{
		font-weight: bold;
		color: black;
	}
	
	.pictures img{
		width: 367px;
		height: 295px;
		margin-left: auto;
		margin-right: auto;
		padding: 2px;
	}
	
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@800&display=swap" rel="stylesheet">
    
	<div class="box-area">
		<header>
			<div class="wrapper">
				<nav class="nav" id="navigation">
					<a href="../ALAMBRA_Homepage_ITBD/ALAMBRA_Homepage_ITBD.html">Home</a>
					 <a href="../ALAMBRA_BIOGRAPHY_ITBD/ALAMBRA_BIOGRAPHY_Sample_ITBD.html">About Me</a>
					 <a href="../ALAMBRA_RESUME_ITBD/ALAMBRA_RESUME_ITBD.html" target="educationWindow">Resume</a>
					 <a href="../ALAMBRA_My Beat_ITBD/My Beat_Sample_ITBD.html">My Beat</a>
					 <a href="../ALAMBRA_My Kind of Film_ITBD/My Kind of Film_ITBD_Sample.html">My Kind of Films</a>
					 <a href="#">Photo Gallery</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
		<div class="botnav">
		  <a href="#family">Family Pictures</a>
		  <a href="#college">College Friends</a>
		  <a href="#album">Posters of Album</a>
		  <a href="#film">My kind of film</a>
		</div>
		</div>
		<div class="content-area">
		<div class="wrapper">
		<div class="content">
		
		<br><br><h1>Photo Gallery</h1>
		
		<h2 id="family">Family Pictures</h2>
	<br>
	
	<div class="pictures">
	<a href="Family1.jpg" target="winFamily">
	<img src="Family1.jpg"/>
	<a/>
	<a href="Family2.jpg" target="winFamily">
	<img src="Family2.jpg"/>
	<a/>
	<a href="Family3.jpg" target="winFamily">
	<img src="Family3.jpg"/>
	<a/>
	</div>
	
	<div class="pictures">
	<a href="Family4.jpg" target="winFamily">
	<img src="Family4.jpg"/>
	<a/>
	<a href="Family5.jpg" target="winFamily">
	<img src="Family5.jpg"/>
	<a/>
	<a href="Family6.jpg" target="winFamily">
	<img src="Family6.jpg"/>
	<a/>
	</div>
	
	<div class="pictures" align="center">
	<a href="Family7.jpg" target="winFamily">
	<img src="Family7.jpg"/>
	<a/>
	</div>
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	<br><br><hr><h2 id="college">College Friends</h2>
	<hr><br><br>
	
	<div class="pictures">
	<a href="CollegePic1.png" target="winCollege">
	<img src="CollegePic1.png"/>
	<a/>
	<a href="CollegePic2.png" target="winCollege">
	<img src="CollegePic2.png"/>
	<a/>
	<a href="CollegePic3.png" target="winCollege">
	<img src="CollegePic3.png"/>
	<a/>
	</div>
	
	<div class="pictures">
	<a href="CollegePic4.png" target="winCollege">
	<img src="CollegePic4.png"/>
	<a/>
	<a href="CollegePic5.png" target="winCollege">
	<img src="CollegePic5.png"/>
	<a/>
	<a href="CollegePic6.png" target="winCollege">
	<img src="CollegePic6.png"/>
	<a/>
	</div>
	
	<div class="pictures" align="center">
	<a href="CollegePic7.png" target="winCollege">
	<img src="CollegePic7.png"/>
	<a/>
	</div>
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	<br><br><hr><h2 id="album">Posters of Album</h2>
	<hr><br><br>
	
	<div class="pictures">
	<a href="Album1.jpg" target="winAlbum">
	<img src="Album1.jpg"/>
	<a/>
	<a href="Album2.jpg" target="winAlbum">
	<img src="Album2.jpg"/>
	<a/>
	<a href="Album3.jpg" target="winAlbum">
	<img src="Album3.jpg"/>
	<a/>
	</div>
	
	<div class="pictures">
	<a href="Album4.jpg" target="winAlbum">
	<img src="Album4.jpg"/>
	<a/>
	<a href="Album5.jpg" target="winAlbum">
	<img src="Album5.jpg"/>
	<a/>
	<a href="Album6.jpg" target="winAlbum">
	<img src="Album6.jpg"/>
	<a/>
	</div>
	
	<div class="pictures" align="center">
	<a href="Album7.jpg" target="winAlbum">
	<img src="Album7.jpg"/>
	<a/>
	</div>
	
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	<br><br><hr><h2 id="film">My kind of film</h2>
	<hr><br><br>
	
	<div class="pictures">
	<a href="Film1.png" target="winFilm">
	<img src="Film1.png"/>
	<a/>
	<a href="Film2.png" target="winFilm">
	<img src="Film2.png"/>
	<a/>
	<a href="Film3.png" target="winFilm">
	<img src="Film3.png"/>
	<a/>
	</div>
	
	<div class="pictures">
	<a href="Film4.png" target="winFilm">
	<img src="Film4.png"/>
	<a/>
	<a href="Film5.png" target="winFilm">
	<img src="Film5.png"/>
	<a/>
	<a href="Film6.png" target="winFilm">
	<img src="Film6.png"/>
	<a/>
	</div>
	
	<div class="pictures" align="center">
	<a href="Film7.png" target="winFilm">
	<img src="Film7.png"/>
	<a/>
	</div>
	
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	
	
		</div>
		<div class="content-area-footer">
			<div class="wrapper">
				<footer>
					<p>Prepared By: ALAMBRA, ARDRIAN JIM R.</p>
				</footer>
			</div>
		</div>
	</div>

</body>
</html>