<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style type="text/css">
    
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
		text-align: center;
	}
	
	.wrapper{
		width: 1170px;
		margin: auto;
	}
	
	header{
		height: 90px;
		background: #433E3F;
		width: 100%;
		z-index: 12;
		position: fixed;
	}
	
	#navigation a{
		color: #fff;
	}
	
	nav{
		float: right;
		line-height: 100px;
	}
	
	nav a{
		text-decoration: none;
		font-size: 22px;
		font-family: georgia;
		letter-spacing: 4px;
		margin: 0 10px;
		color: red;
	}
	
	nav a:hover{
		background: gray;
		color: #fff;
		padding: 10px 10px;
	}
	
	.banner-area{
		width: 100%;
		height: 350px;
		position: fixed;
		top: 90px;
		background-image: url("https://s3.amazonaws.com/media.cloversites.com/83/83052ce3-e450-4e0a-84f7-cf92306e04b6/gallery/slides/6059ae24-90b4-4dfc-89ac-5b3fe2a5f01a.jpg");
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
	}
	
	.banner-area h2{
		padding-top: 8%;
		font-size: 70px;
		font-family: 'Shippori Mincho B1', serif;
		color: #fff;
	}
	
	.content-area{
		width: 100%;
		position: relative;
		top: 450px;
		background: #C0B7B1;
		height: 2900px;
	}
	
	.content-area p{
		padding: 2% 0;
		font-family: merienda;
		line-height: 30px;
	}
	
	footer p{
		font-size: 20px;
	}
	
	footer {
	  text-align: center;
	  padding-top: 20px;
	  background-color: #8E6E53;
	  color: white;
	  width: 100%;
	  height: 60px;
	  
	}
	
	.content-area-footer{
		width: 100%;
		position: relative;
		top: 450px;
		background: #C0B7B1;
		height: 80px;
	}
	
	h1{
	text-align: center; 
	background-color:#433E3F; 
	font-size: 4em;
	color: #fff;
	text-transform: capitalize;
	padding: 20px 0px;
	margin-top: -7px;
	}
	
	.content h2{
		text-align: center;
		background-color: #7A7265;
		font-size: 30px;
	}

	.content p{
		font-size: 22px;
		word-spacing: 5px;
		line-height: 25px;
		margin: 10px;
	}

	a:link{
		text-decoration: none;
		color: blue;
	}

	a:hover{
		color: grey;
	}

	.botnav {
	  background-color: #433E3F;
	  overflow: hidden;
	  margin-top: 315px;
	}

	.botnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.botnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.content{
		text-align: justify;
		margin: 0 30px;
	}

	hr{
		border: 2px solid #333;
	}

	.title{
		font-weight: bold;
		color: black;
	}
	
	img{
		width: 210px;
		float: left;
		padding: 1px 10px;
		margin-top: 10px;
	}
	
	.childhood{
		width: 200px;
		height: 200px;
		float: left;
		padding: 1px 5px;
		margin-top: 10px;
	}
	
	.teenage{
		width: 210px;
		height: 210px;
		float: left;
		padding: 1px 5px;
		margin-top: 10px;
	}
	
	.college{
		width: 210px;
		height: 210px;
		float: left;
		padding: 1px 5px;
		margin-top: 10px;
	}

	strong{
		color: black;
	}
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@800&display=swap" rel="stylesheet">
    
	<div class="box-area">
		<header>
			<div class="wrapper">
				<nav class="nav" id="navigation">
					<a href="https://ufotables.github.io/Landing.github.io/ALAMBRA_Homepage_ITBD.html">Home</a>
					<a class="active" href="#">About Me</a>
					<a href="ALAMBRA_RESUME_ITBD.html" target="educationWindow">Resume</a>
					<a href="My Beat_Sample_ITBD.html">My Beat</a>
					<a href="../ALAMBRA_My Kind of Film_ITBD/My Kind of Film_ITBD_Sample.html">My Kind of Films</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
		
		<div class="botnav">
		  <a href="#childhood">Childhood Years</a>
		  <a href="#teenage">Teenage Years</a>
		  <a href="#college">College Years</a>
		</div>
		</div>
		<div class="content-area">
		<div class="wrapper">
		<div class="content">
		
		<br><br><h1>My Not So Interesting Life</h1>
		
	<h2 id="childhood">Childhood Years</h2>
	<blockquote><p>
	<img src="Childhood.jpg" class="childhood"/>
	<img src="Childhood2.jpg" class="childhood"/>
	<img src="Childhood3.jpg" class="childhood" style="margin-right: 10px"/>
	I was born in Pasig city and raised by my Grandparents on my mother's side.<strong><sup>1</sup></strong> At that time both of my parents are working so they
	leave me and my brother with our grandparents but I'm still too young to remember how my everyday life there is.<strong><sup>2</sup></strong> Afterwards we 
	moved in Cavite where we live as of the moment and this is the place where I started to make friends and went at the school near us as a 
	kindergarten.<strong><sup>3</sup></strong> When I was around 6 years old I had my first love or i would rather say first 
	crush.<strong><sup>4</sup></strong> She is our neighbor and she's also a year older than me.<strong><sup>5</sup></strong> Well I 
	didn't care much about that and ask her to marry me right away right in front of our other neighbors.<strong><sup>6</sup></strong> Everyone laugh it out 
	while she blatanly rejected me but I didn't give up.<strong><sup>7</sup></strong> So I told that to her mother too and it went like that for a year it was
	one of my funniest memory in my childhood.<strong><sup>8</sup></strong> Though most of the time it was fun for me there's a time something unexpetected 
	happened.<strong><sup>9</sup></strong> It was just a normal day at my 5th grade year.<strong><sup>10</sup></strong> When the uncle of my
	bestfriend suddenly comes to our classroom and informed our teacher and us students that my bestfriend died.<strong><sup>11</sup></strong> It was a total 
	shock for everyone no one anticipated it's just awfully surprising.<strong><sup>12</sup></strong> A day before that, after class he said to me and our other 
	one friend that he's not feeling well.<strong><sup>13</sup></strong> He just sits on his bag while we're telling him that it's time to go 
	home.<strong><sup>14</sup></strong> But, the thing is we just leave him when it's getting dark already.<strong><sup>15</sup></strong> 
	After his uncle informed us I felt somewhat mad and disapointed to myself.<strong><sup>16</sup></strong> I think, I should have done something or why didn't 
	I do something and just leave it's one of my biggest regret in life.<strong><sup>17</sup></strong> After that our class including our adviser comes to his 
	funeral.<strong><sup>18</sup></strong> I was around 11 years old when it happened and it still hit me whenever I remembers it but it's over now there's no 
	point in looking back at the past.<strong><sup>19</sup></strong> So I just live my current life and focus on my 
	future.<strong><sup>20</sup></strong>
	</p></blockquote>
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	<hr><h2 id="teenage">Teenage Years</h2><hr>
	<blockquote><p>
	<img src="Teenage3.jpg" class="teenage"/>
	<img src="Teenage2.jpg" class="teenage"/>
	<img src="Teenage.jpg" class="teenage" style="margin-right: 10px"/>
	My teenage years start as well as my highschool life.<strong><sup>1</sup></strong> We are also the second batch who will undergo to k to 
	12.<strong><sup>2</sup></strong> During my 7th grade year I was full of foolishness.<strong><sup>3</sup></strong> I didn't care about 
	studying, well not until i got 3 failed subjects and my mother scolded me.<strong><sup>4</sup></strong> Back then I knew that after i become a senior 
	highschool student everything will be hard it's a complete change of scenery.<strong><sup>5</sup></strong> So I thought that I'll just enjoy my highschool 
	life to the fullest before I go up but it didn't end well I guess.<strong><sup>6</sup></strong> So I got back by studying and also making new 
	friends.<strong><sup>7</sup></strong> During highschool there are a lot of events and I experienced almost all of 
	them.<strong><sup>8</sup></strong> Probably one thing I cannot forget is during at out field trip.<strong><sup>9</sup></strong> We are 
	riding the bus and on our way to our next destination, currently we are in SLEX when one of our classmates stomach suddenly hurt and badly needed to go to a comfort 
	room.<strong><sup>10</sup></strong> Our three teachers inside the bus are panicking while most of us are 
	laughing.<strong><sup>11</sup></strong> Luckily when we reach the toll gate they found a comfort room and the day was 
	saved.<strong><sup>12</sup></strong> On my 8th grade year I won a chess gold medal on intramurals.<strong><sup>13</sup></strong> On 
	my 9th grade year I've been part of a cheering squad though I'm just a lifter cause I can't dance and manage to win it and the intramurals as well it was all 
	fun.<strong><sup>14</sup></strong> During my 10th grade year around 3rd quarter me and my mother started to find a school for my senior 
	highschool.<strong><sup>15</sup></strong> At that time i was rooting for STEM because it was recommended to me by my NCAE not knowing it would be a big 
	blunder.<strong><sup>16</sup></strong> Back then I only knew 4 strands STEM, ABM, HUMMS and GAS.<strong><sup>17</sup></strong> I went to 
	STEM solely for the ICT subject in it not knowing that ICT is a strand as well, it was too late when I realized it.<strong><sup>18</sup></strong> At first 
	I'm very dissapointed at the start of senior highschool but for not long I started to like and love it because of the friends I made there, my disappointment are now filled 
	with happiness.<strong><sup>19</sup></strong> In my 12th grade year I become a chess varsity  player again and played in a tournament unfortunately we came 
	up short but the experience is great.<strong><sup>20</sup></strong>
	</p></blockquote>
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	<hr><h2 id="college">College Years</h2><hr>
	<blockquote><p>
	<img src="College2.jpg" class="college"/>
	<img src="College.jpg" class="college"/>
	<img src="College3.jpg" class="college" style="margin-right: 10px"/>
	Frankly speaking I was afraid of college or it was just the respsibilities that I'm afraid.<strong><sup>1</sup></strong> I felt like I can't do it maybe I 
	lack inspiration and confidence.<strong><sup>2</sup></strong> On our 1st year 1st semester python programming language was introduced to 
	us.<strong><sup>3</sup></strong> I have mixed emotions between excitement and nervousness.<strong><sup>4</sup></strong> Whenever our 
	professor give a programming activity it feels like a burden and I just want to end it right away.<strong><sup>5</sup></strong> Another thing I was 
	dissapointed that I don't have a single code which I made myself.<strong><sup>6</sup></strong> All of my code back then are just from my 
	friends.<strong><sup>7</sup></strong> But, our professor said that it is normal that if you can't code now maybe you're just a late bloomer those words gave
	me hope honestly.<strong><sup>8</sup></strong> After that the 2nd semester came and with a new programming language which is 
	java.<strong><sup>9</sup></strong> Java and python are soo far to each other so at first I was soo stunned during the first 
	demonstration.<strong><sup>10</sup></strong> As expected I didn't get it right away.<strong><sup>11</sup></strong> The sad part is 
	during that time I am still having a lot of trouble with python and now java came as well.<strong><sup>12</sup></strong> I felt like giving up that time 
	actually it's the first time I had felt giving up on academics.<strong><sup>13</sup></strong> It just doesn't work for me so i guess giving up is all that 
	left for me.<strong><sup>14</sup></strong> Then, our professor on python gave a problem an algorithm 
	problem.<strong><sup>15</sup></strong> I tried to solve it for the last time and suddenly i was able to solve it, it gave me pure 
	satisfaction.<strong><sup>16</sup></strong> After that I reconsider shifting and gave it another try and I'm a 2nd year 
	now.<strong><sup>17</sup></strong> I still faces hardships at the time, but I'm fighting my way.<strong><sup>18</sup></strong>
	This is still just the beginning and I know it.<strong><sup>19</sup></strong> But, I'm still not giving up on it and I won't stop until I'm 
	done.<strong><sup>20</sup></strong>
	</p></blockquote>
	
	<a href="#top"><p>GO Top</p></a><br><br>
	
	</div>
	</div>
		</div>
		<div class="content-area-footer">
			<div class="wrapper">
				<footer>
					<p>Prepared By: ALAMBRA, ARDRIAN JIM R.</p>
				</footer>
			</div>
		</div>
	</div>

</body>
</html>
