<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>England</title>
    <style type="text/css">
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  width: 100%;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  text-decoration: none;
	}
	
	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("England MajorLink-copy.jpg");
	  height: 400px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  
	}
	
	.hero-text {
	  text-align: center;
	  padding-top: 120px;
	  color: #fff;
	}
	
	.block{
		background-color: #F0F7EE;
		height: 2270px;
	}
	
	.block h1{
		text-align: center;
		font-weight: bold;
	}
	
	.block h2{
		margin-left: 305px;
		margin-bottom: -10px;
		
	}
	
	.block p{
		font-size: 18px;
	}
	
	.welcome{
		position: absolute;
		width: 900px;
		height: 100px;
		margin: 1% 18.5%;
		text-align: justify;
	}
	
	.welcome li{
		margin: 5px 0px;
		font-size: 18px;
	}
	
	.image{
		width: 300px;
		height: 200px;
		padding: 3px 1px
	}
	
	.images{
		float: left;
		width: 300px;
		height: 200px;
		padding: 3px 10px
	}
	
	.visit .welcome{
		position: static;
	}
	
	.place{
		margin-top: 190px;
	}
	
	b{
		font-weight: bolder;
		text-decoration: underline;
	}
	
	strong{
		font-weight: bolder;
	}
	
	#ul2{
		margin-top: 290px;
	}
	
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<div class="topnav">
	  <a class="active" href="Main_Gallery.html">
	  <p>Home<span class="glyphicon glyphicon-home"></span></p>
	  </a>
	</div>
	
	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">England</h1>
		<p>God and my Right</p>
	  </div>
	</div>
	
	<div class="block">
	
	<br><br><h1>What is England Known for?</h1>
	
	
	<blockquote><p class="welcome">ENGLAND is known for its long history & Royal Family, for its Castles and Historic houses. Windsor 
	Castle is the oldest royal residence still in use, for its educational institutes. It has some of the most famous universities of the
	world like Oxford, Cambridge and London universities, for some of the world’s greatest pop stars - the Beatles, the Rolling Stones, 
	David Bowie, Queen, Phil Collins, the Spice Girls and Oasisfor William Shakespeare. Hamlet, Othello, and Romeo and Juliet were
	written by him. for its creams and butters and for its delicious cheeses: Stilton, Cheshire, double Gloucester, red Leicester, and
	cheddar.</p></blockquote><br><br><br><br><br><br><br><br>
	
	<div align="center">
	<a href="England MajorLink-copy.jpg" target="winEngland">
	<img src="England MajorLink-copy.jpg" class="image"/>
	</a>
	<a href="England1.jpg" target="winEngland">
	<img src="England1.jpg" class="image"/>
	</a>
	<a href="England2.jpg" target="winEngland">
	<img src="England2.jpg" class="image"/>
	</a>
	</div>
	<div align="center">
	<a href="England3.jpg" target="winEngland">
	<img src="England3.jpg" class="image"/>
	</a>
	<a href="England4.jpg" target="winEngland">
	<img src="England4.jpg" class="image"/>
	</a>
	<a href="England5.jpg" target="winEngland">
	<img src="England5.jpg" class="image"/>
	</a>
	</div>
	
	<br><br><h1>How to go to England</h1>
	
	<blockquote><p class="welcome">If you are a citizen of the Philippines and you are planning on going to the United Kingdom, you will 
	need to apply for a visa to be able to enter and stay in the UK. This visa will permit you to stay in the UK for up to 6 months.
	</p></blockquote><br><br><br>
	
	<br><h2>To apply for a UK visa, you will need to:</h2>
	
	<div class="welcome">
	<ul>
		<li>Research your visa type</li>
		
		<li>Apply for your visa through <strong>www.gov.uk</strong></li>
		
		<li>Pay your visa fees</li>
		
		<li>Choose your services</li>
		
		<li>Upload your supporting documents</li>
		
		<li>Visit the visa application center. VFS Global has offices in Cebu and Manila</li>
		
		<li>Track your application</li>
		
		<li>Pick up your documents</li>
	</ul>
	</div>
	
	<h2 id="ul2">To be eligible for a UK visa, you must meet the following requirements:</h2>
	<div class="welcome">
	<ul>
		<li>You must leave the UK at the end of your visit</li>
		<li>You must be able to support yourself and any dependents for the duration of your trip</li>
		<li>You must be able to pay for your return or onward journey and any other costs relating to your visit</li>
		<li>You must have proof of any business or other activities you want to do in the UK</li>
	</ul>
	</div>
	
	<h1 class="place">Places to Visit in England</h1>
		
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcR2xQXaZQUnWEG7UrVbtj3IC19BxmkVf-g_TnmciBgRixs2e7mlOzeOFoEZIYhmZCrosdLPV69GCUUA81M3t7giRQ" class="images"/>
	<b>The British Museum</b> British Museum Co Ltd operates as a museum. The company was founded in 1972 and is based in London, 
	United Kingdom. It was formerly known as British Museum Publications Limited and changed its name in 1995. British Museum Co Ltd 
	operates as a subsidiary of The Trustees Of The British Museum.
	</p></blockquote><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t0.gstatic.com/images?q=tbn:ANd9GcQPlaN_knWwVFuS__TqX81oWw6FMZhSXNjVSyTh2IUMYcahJAOwTtRiYYcHFY31e8_Cw12QJ6wrq7u7r00qpn93iw" class="images"/>
	<b>London Eye</b> The London Eye, or the Millennium Wheel, is a cantilevered observation wheel on the South Bank of the River Thames 
	in London. It is Europe's tallest cantilevered observation wheel, and is the most popular paid tourist attraction in the United Kingdom
	with over 3 million visitors annually.
	</p></blockquote><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcRpDk9T8pPp5Vh-Y7fOPmF7DPqv9PNHntbdgnBJPfTzPzWO2VnoSBbQs3NtLEjOrp4NtwrVtS6yujkCjNKVDOzgOA" class="images"/>
	<b>Buckingham Palace</b> Buckingham Palace is the London residence and administrative headquarters of the monarchy of the 
	United Kingdom. Located in the City of Westminster, the palace is often at the centre of state occasions and royal hospitality. It has
	been a focal point for the British people at times of national rejoicing and mourning. Originally known as Buckingham House, the 
	building at the core of today's palace was a large townhouse built for the Duke of Buckingham in 1703 on a site that had been in 
	private ownership for at least 150 years. 
	</p></blockquote>
	</div>
	</div>
</body>
</html>
