<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>France</title>
    <style type="text/css">
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  width: 100%;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  text-decoration: none;
	}
	
	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("France MajorLink.jpg");
	  height: 400px;
	  background-position: bottom;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	.hero-text {
	  text-align: center;
	  padding-top: 120px;
	  color: #fff;
	}
	
	.block{
		background-color: #F0F7EE;
		height: 2350px;
	}
	
	.block h1{
		text-align: center;
		font-weight: bold;
	}
	
	.block h2{
		margin-left: 305px;
		margin-bottom: -10px;
		
	}
	
	.block p{
		font-size: 18px;
	}
	
	.welcome{
		position: absolute;
		width: 900px;
		height: 100px;
		margin: 1% 18.5%;
		text-align: justify;
	}
	
	.welcome li{
		margin: 5px 0px;
		font-size: 18px;
	}
	
	.image{
		width: 300px;
		height: 200px;
		padding: 3px 1px
	}
	
	.images{
		float: left;
		width: 300px;
		height: 200px;
		padding: 3px 10px
	}
	
	.visit .welcome{
		position: static;
	}
	
	.place{
		margin-top: 370px;
	}
	
	b{
		font-weight: bolder;
		text-decoration: underline;
	}
	
	strong{
		font-weight: bolder;
	}
	
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<div class="topnav">
	  <a class="active" href="Main_Gallery.html">
	  <p>Home<span class="glyphicon glyphicon-home"></span></p>
	  </a>
	</div>
	
	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">France</h1>
		<p>Liberty, Equality, Fraternity</p>
	  </div>
	</div>
	
	<div class="block">
	
	<br><br><h1>What is France Known for?</h1>
	
	
	<blockquote><p class="welcome"><strong>The Eiffel Tower</strong>, this monument is super duper famous. No one visits France without 
	making a stop to admire The Eiffel Tower. Indeed, many tourists come to the capital city Paris only to take pictures with the 
	monument. It is an icon, it is a landmark, it is a symbol of France. Built in 1887, The Eiffel Tower is 324 meters (1,063 feet) tall 
	and is the tallest building in Paris. Head to its observation deck for the most fantastic views of Paris.
	</p></blockquote><br><br><br><br><br><br>
	
	<div align="center">
	<a href="France MajorLink.jpg" target="winFrance">
	<img src="France MajorLink.jpg" class="image"/>
	</a>
	<a href="France1.jpg" target="winFrance">
	<img src="France1.jpg" class="image"/>
	</a>
	<a href="France2.jpg" target="winFrance">
	<img src="France2.jpg" class="image"/>
	</a>
	</div>
	<div align="center">
	<a href="France3.jpg" target="winFrance">
	<img src="France3.jpg" class="image"/>
	</a>
	<a href="France4.jpg" target="winFrance">
	<img src="France4.jpg" class="image"/>
	</a>
	<a href="France5.jpg" target="winFrance">
	<img src="France5.jpg" class="image"/>
	</a>
	</div>
	
	<br><br><h1>How to go to France</h1>
	
	<blockquote><p class="welcome">Philippine citizens need a visa to enter European country (France), Philippine passport holders 
	are required to obtain a Schengen visa in order to enter any European country in the Schengen Zone.
	</p></blockquote><br><br><br>
	
	<br><h2>The main steps in applying for a visa:</h2>
	
	<div class="welcome">
	<ul>
		<li><strong>Do I need a visa?</strong> First, use “Visa wizard” to check, based on your situation, whether you need a visa and if
		so, what type. The wizard will also tell you what documents must be enclosed with your application, along with the relevant 
		fee.</li>
		
		<li><strong>Complete your application online</strong> Once you have confirmed that you need a visa, you can complete your 
		application on our online portal. You will be asked to create a France-Visas account, which you will need for each step of 
		the process.</li>
		
		<li><strong>Submit your application to the visa centre</strong> Once you have completed your online application, all you have to
		do is submit it to your local visa centre. France-Visas will provide you with all necessary information on how and where to 
		submit your application.</li>
		
		<li><strong>Track your visa application</strong> Once your application has been submitted, track its progress and see how and 
		when you can collect your passport and how to prepare for your trip to France.</li>
	</ul>
	</div>
	
	<h1 class="place">Places to Visit in France</h1>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t3.gstatic.com/images?q=tbn:ANd9GcQvnB0dD_MCmdoIGVGsC5tJdMxu5hjKag-mVuc8ZcbcBsJO0Yr-EtxTIU5Md9h3qoFaynWEh-qz4iuOwAbP_f7_7A" class="images"/>
	<b>Eiffel Tower</b> The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the 
	engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887
	to 1889 as the entrance to the 1889 World's Fair and was initially criticised by some of France's leading artists and intellectuals 
	for its design, but it has become a global cultural icon of France and one of the most recognisable structures in the world. 
	The Eiffel Tower is the most-visited paid monument in the world; 6.91 million people ascended it in 2015. The tower is 324 metres 
	tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres 
	on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in 
	the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. It was the first structure
	in the world to surpass both the 200 meter and 300 meter mark in height.
	</p></blockquote><br><br><br><br><br><br><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcQZ-I6EFBQAb_3uVrWxzU7D8jEKEHgorvIb0djgKDRjVnWJtCaDsglbCw_dxs1WR9PHDMtTk0E8B5MnqOVAWMCTAw" class="images"/>
	<b>Louvre Museum</b> The Louvre, or the Louvre Museum, is the world's largest art museum and a historic monument in Paris, France, 
	and is best known for being the home of the Mona Lisa painting. A central landmark of the city, it is located on the Right Bank of 
	the Seine in the city's 1st arrondissement. Approximately 38,000 objects from prehistory to the 21st century are exhibited over an 
	area of 72,735 square meters. In 2019, the Louvre received 9.6 million visitors, making it the most visited museum in the world. 
	However, the number of visitors plunged by 72 percent to 2.7 million visitors in 2020, due to the COVID-19 pandemic and the drop in 
	the number of foreign visitors. The museum is housed in the Louvre Palace, originally built as the Louvre castle in the late 12th to
	13th century under Philip II. Remnants of the fortress are visible in the basement of the museum. Due to urban expansion, the fortress
	eventually lost its defensive function, and in 1546 Francis I converted it into the primary residence of the French Kings. The building
	was extended many times to form the present Louvre Palace.
	</p></blockquote><br><br><br><br><br><br><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t3.gstatic.com/images?q=tbn:ANd9GcQ97keooTzyOU-800akPkUhxDEypN6aGxENM0BdebRIbyikntMKwHsKXOOa1LKENLtYTIz-wSoI-t0-ry9M7CQMqw" class="images"/>
	<b>Champs-Élysées</b> is an avenue in the 8th arrondissement of Paris, France, 1.9 kilometres long and
	70 metres wide, running between the Place de la Concorde and the Place Charles de Gaulle, where the Arc de Triomphe is located. It is
	known for its theatres, cafés, and luxury shops, for the annual Bastille Day military parade, and as the finish of the Tour de France
	cycling race. The name is French for the Elysian Fields, the place for dead heroes in Greek mythology. Champs-Élysées is widely 
	regarded to be one of the most recognisable avenues in the world.
	</p></blockquote>
	</div>
	</div>
</body>
</html>
