<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Japan</title>
    <style type="text/css">
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  width: 100%;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  text-decoration: none;
	}
	
	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Japan MajorLink.jpg");
	  height: 400px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  
	}
	
	.hero-text {
	  text-align: center;
	  padding-top: 120px;
	  color: #fff;
	}
	
	.block{
		background-color: #F0F7EE;
		height: 2650px;
	}
	
	.block h1{
		text-align: center;
		font-weight: bold;
	}
	
	.block h2{
		margin-left: 305px;
		margin-bottom: -10px;
		
	}
	
	.block p{
		font-size: 18px;
	}
	
	.welcome{
		position: absolute;
		width: 900px;
		height: 100px;
		margin: 1% 18.5%;
		text-align: justify;
	}
	
	.welcome li{
		margin: 5px 0px;
		font-size: 18px;
	}
	
	.image{
		width: 300px;
		height: 200px;
		padding: 3px 1px
	}
	
	.images{
		float: left;
		width: 300px;
		height: 200px;
		padding: 3px 10px
	}
	
	.visit .welcome{
		position: static;
	}
	
	.place{
		margin-top: 770px;
	}
	
	b{
		font-weight: bolder;
		text-decoration: underline;
	}
	
	strong{
		font-weight: bolder;
	}
	
	#guides{
		margin-top: 580px;
	}
	
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<div class="topnav">
	  <a class="active" href="../Main_Gallery/Main_Gallery.html">
	  <p>Home<span class="glyphicon glyphicon-home"></span></p>
	  </a>
	</div>
	
	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">Japan</h1>
		<p>Land of the Rising sun</p>
	  </div>
	</div>
	
	<div class="block">
	
	<br><br><h1>What is Japan Known for?</h1>
	
	
	<blockquote><p class="welcome">Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower 
	arranging. The country has a legacy of distinctive gardens, sculpture and poetry. Japan is home to more 
	than a dozen UNESCO World Heritage sites and is the birthplace of sushi, one of its most famous culinary 
	exports. The country has developed many forms of martial arts. Its most famous traditional sport is sumo 
	wrestling, which can trace its origins to the 8th century.</p></blockquote><br><br><br><br><br><br><br>
	
	<div align="center">
	<a href="Japan MajorLink.jpg" target="winJapan">
	<img src="Japan MajorLink.jpg" class="image"/>
	</a>
	<a href="Japan1.jpg" target="winJapan">
	<img src="Japan1.jpg" class="image"/>
	</a>
	<a href="Japan2.jpg" target="winJapan">
	<img src="Japan2.jpg" class="image"/>
	</a>
	</div>
	<div align="center">
	<a href="Japan3.jpg" target="winJapan">
	<img src="Japan3.jpg" class="image"/>
	</a>
	<a href="Japan4.jpg" target="winJapan">
	<img src="Japan4.jpg" class="image"/>
	</a>
	<a href="Japan5.jpg" target="winJapan">
	<img src="Japan5.jpg" class="image"/>
	</a>
	</div>
	
	<br><br><h1>How to go to Japan</h1>
	
	<blockquote><p class="welcome">To enter Japan you need a passport and a visa (unless you are from a country which is visa-exempt). 
	There are a number of different types of Japanese visas which are designed by the Japanese government for different purposes and 
	lengths of time and for my case it's <strong>Japan tourist visa</strong>.</p></blockquote><br><br><br>
	
	<br><h2>Japan tourist visa requirements</h2>
	
	<div class="welcome">
	<ul>
		<li><strong>Passport issued by the Philippines:</strong> Your passport must have at least 6 months’ remaining validity and 2 blank pages
		for stamps. The passport must be in good condition and it must have a signature (on page 3 in newer passports).</li>
		
		<li><strong>Completed visa application form:</strong> You can complete the form by hand or on your computer. You must answer all the 
		questions and make sure you do not make any errors. Use a black pen if you complete it by hand. If you do make a mistake,
		use double line strikethroughs to make corrections. If you make multiple errors, start again.</li>
		
		<li><strong>Passport photo:</strong> The photo must meet the following specifications:
			<ul>
				<li>Photo size: 4.5 cm x 4.5 cm</li>
				<li>White background</li>
				<li>Taken in last 6 months</li>
				<li>Name and date of birth written on back</li>
			</ul>
		</li>
		
		<li><strong>PSA birth certificate:</strong> Must be issued within the last year from PSA Main Office or Serbilis Outlet Center 
		(Nationwide).</li>
		
		<li><strong>PSA marriage certificate:</strong> This is only necessary if you are married. It must be issued within the last year 
		from PSA Main Office or Serbilis Outlet Center (Nationwide).</li>
		
		<li><strong>Daily schedule in Japan:</strong> This is your daily itinerary in Japan. It must be printed on A4 paper. It does not need to 
		be too complicated or long.</li>
		
		<li><strong>List of visa applicants:</strong> This only applies if you are traveling as a family or group. As part of a group application
		you need to state who is the key person in your application</li>
		
		<li><strong>Proof of sufficient finances:</strong> If you will pay all or part of your travel expenses, you must provide the following 
		documentation (if another person is funding your trip, you need to provide their financial documentation):
		<ul>
			<li><strong>Income tax return</strong> (ITR Form 2316)</li>
			<li><strong>Bank</strong> certificate (issued within last 3 months</li>
		</ul>
		</li>
		
	</ul><br><br><br><br>
	</div>
	
	<h1 class="place">Places to Visit in Japan</h1>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcQnHyQAG3v4hzHWPHdvWcPhIxPexxgWz-F9CFbn4U0TQYs4ms1wwWkMgYrTgplwqNmwDSmPajIsVI0Guu3jex7VSw" class="images"/>
	<b>Sensō-ji</b> is an ancient Buddhist temple located in Asakusa, Tokyo, Japan. It is Tokyo's oldest temple, and one
	of its most significant. Formerly associated with the Tendai sect of Buddhism, it became independent after 
	World War II. Adjacent to the temple is a five-story pagoda, the Asakusa Shinto shrine, as well as many shops with 
	traditional goods in the Nakamise-dōri. The Sensoji Kannon temple is dedicated to Kannon Bosatsu, the Bodhisattva 
	of compassion, and is the most widely visited spiritual site in the world with over 30 million visitors annually. 
	The temple has a titanium tiled roof that maintains the historic image but is stronger and lighter.
	</p></blockquote><br><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t3.gstatic.com/images?q=tbn:ANd9GcQLLCQ-7Z3vq5nnf0lV3JQr_eIEX2T8U4b90IJGS7OZTkPMbZ1c-DhcC4jmoonJGlg6Wb9D7gjiEB2eJPsGghjeSw" class="images"/>
	<b>Journey to the Center of the Earth</b> is the second incarnation of three Test Track type rides that opened in 2001 at 
	Tokyo DisneySea that is based on Jules Verne's Journey to the Center of the Earth. The attraction uses much of the 
	same features as the first incarnation of the high-speed giant slot car ride used in its first and third 
	incarnation of this ride system. Original music for the ride was created by longtime Disney composer Buddy Baker. 
	</p></blockquote><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t3.gstatic.com/images?q=tbn:ANd9GcTwCKDnlWKzt0Jo0sS75q5FuaA1Fcjhg6g9ire_zmuNxyeRTjD84w5-vq9KsDh3SBdJk0njYpOM9dC3dHGDECpXmw" class="images"/>
	<b>Showa Commemorative National Government Park</b> is a national government park in Akishima and Tachikawa, Tokyo, Japan.
	It is the largest park in the Tokyo area, covering 1,653,000 square meters. Formerly a Japanese military airbase 
	and in the postwar era operated by the US military, Tachikawa Airfield was returned to the Japanese government in 
	1977. Part of the airfield remains as a Japan Ground Self Defense Force base, and part of the airfield was used to
	establish Showa Commemorative Park in 1983 as part of a project to commemorate the emperor's Golden Jubilee. There 
	is a small museum dedicated to the Showa emperor. Bicycles may be rented in the park, which has an 11 kilometer 
	bike trail with parking areas at all locations. There is also an outdoor barbecue area. In December the park has 
	illuminations that include Christmas lighting. The park can be best accessed from Nishi-Tachikawa Station on the 
	JR Ome line or a 15- to 20-minute walk from JR's Tachikawa Station or Seibu's Musashi-Sunagawa Station. 
	</p></blockquote>
	</div>
	</div>
</body>
</html>