<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>South Korea</title>
    <style type="text/css">
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  width: 100%;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  text-decoration: none;
	}
	
	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Korea MajorLink.jpg");
	  height: 400px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  
	}
	
	.hero-text {
	  text-align: center;
	  padding-top: 120px;
	  color: #fff;
	}
	
	.block{
		background-color: #F0F7EE;
		height: 2150px;
	}
	
	.block h1{
		text-align: center;
		font-weight: bold;
	}
	
	.block h2{
		margin-left: 305px;
		margin-bottom: -10px;
		
	}
	
	.block p{
		font-size: 18px;
	}
	
	.welcome{
		position: absolute;
		width: 900px;
		height: 100px;
		margin: 1% 18.5%;
		text-align: justify;
	}
	
	.welcome li{
		margin: 5px 0px;
		font-size: 18px;
	}
	
	.image{
		width: 300px;
		height: 200px;
		padding: 3px 1px
	}
	
	.images{
		float: left;
		width: 300px;
		height: 200px;
		padding: 3px 10px
	}
	
	.visit .welcome{
		position: static;
	}
	
	.place{
		margin-top: 410px;
	}
	
	b{
		font-weight: bolder;
		text-decoration: underline;
	}
	
	strong{
		font-weight: bolder;
	}
	
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<div class="topnav">
	  <a class="active" href="../Main_Gallery/Main_Gallery.html">
	  <p>Home<span class="glyphicon glyphicon-home"></span></p>
	  </a>
	</div>
	
	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">South Korea</h1>
		<p>Land of Morning Calm</p>
	  </div>
	</div>
	
	<div class="block">
	
	<br><br><h1>What is South Korea Known for?</h1>
	
	
	<blockquote><p class="welcome">South Korea is famous for being the land of kimchi, K-pop, K-dramas, tech giant Samsung, 
	automotive manufacturer Hyundai, soju, Korean fried chicken, Korean barbecue, the 12-step skincare routine, and of course, 
	Gangnam Style.</p></blockquote><br><br><br><br><br>
	
	<div align="center">
	<a href="Korea MajorLink.jpg" target="winkorea">
	<img src="Korea MajorLink.jpg" class="image"/>
	</a>
	<a href="Korea1.jpg" target="winkorea">
	<img src="Korea1.jpg" class="image"/>
	</a>
	<a href="Korea2.jpg" target="winkorea">
	<img src="Korea2.jpg" class="image"/>
	</a>
	</div>
	<div align="center">
	<a href="Korea3.jpg" target="winkorea">
	<img src="Korea3.jpg" class="image"/>
	</a>
	<a href="Korea4.jpg" target="winkorea">
	<img src="Korea4.jpg" class="image"/>
	</a>
	<a href="Korea5.jpg" target="winkorea">
	<img src="Korea5.jpg" class="image"/>
	</a>
	</div>
	
	<br><br><h1>How to go to South Korea</h1>
	
	<blockquote><p class="welcome">Foreign nationals entering Korea are required to have a valid passport and a Korean visa issued by the
	Korean Embassy or consular offices in their country. However, citizens from many countries are now permitted visa-free entry for a 
	limited period under certain conditions.</p></blockquote><br><br><br>
	
	<br><h2>Korea tourist visa requirements</h2>
	
	<div class="welcome">
	<ul>
		<li><strong>Determine the type of South Korean visa that you need to apply for:</strong> There are, of course, various types of 
		South Korean visas out there that you can apply for: a visa for studying, a visa for business, a visa for joining family, etc.</li>
		
		<li><strong>Prepare the required documents for your application:</strong></li>
		
		<li><strong>Process your South Korean visa at a travel agency:</strong> Starting 2018, the Embassy of South Korea in the 
		Philippines will NO longer accept direct applications (unless you are a spouse or child of a Korean national, a government
		employee on a business trip, an application with urgent humanitarian reasons, or a visa issuance number holder from Korea). 
		So what you need to do instead is go to an accredited travel agency — submit your documents to them and they will process your
		application for you!</li>
		
		<li><strong>Claim your South Korean visa results:</strong> Typically, the processing time for visas by the South Korea Embassy are 
		as follows. But now that a travel agency will be sending your application, you might have to add about one to two days extra to 
		take into account the fact that they will be sending and picking up your passport.
		</li>
		
	</ul><br><br><br><br>
	</div>
	
	<h1 class="place">Places to Visit in South Korea</h1>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcSmXXqjmrqQA4MrzqG1WB36N-LLwR3JiQ9XbIZVGH9xG2i3njKLkFrLHb7JwFmDP6bbh2UQ6Y6wxnhcMIypvzIlZg" class="images"/>
	<b>Gyeongbokgung Palace</b> Gyeongbokgung, also known as Gyeongbokgung Palace or Gyeongbok Palace, was the main royal palace of the
	Joseon dynasty. Built in 1395, it is located in northern Seoul, South Korea. The largest of the Five Grand Palaces built by the Joseon
	dynasty, Gyeongbokgung served as the home of Kings of the Joseon dynasty, the Kings' households, as well as the government of Joseon.
	Gyeongbokgung continued to serve as the main palace of the Joseon dynasty until the premises were destroyed by fire during the Imjin
	War and abandoned for two centuries. However, in the 19th century, all of the palace's 7,700 rooms were later restored under the 
	leadership of Prince Regent Heungseon during the reign of King Gojong.
	</p></blockquote><br><br><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcTdzle413xfrDNuFFWIXCWrKqKDxqwPcE2A-aJsIKdNzMUr_v3mRAgy7e3MdJNLcyiOC6T-Hmzc69E73L8W7HIK1g" class="images"/>
	<b>N Seoul Tower</b> The N Seoul Tower, officially the YTN Seoul Tower and commonly known as the Namsan Tower or Seoul Tower, is a 
	communication and observation tower located on Namsan Mountain in central Seoul, South Korea. The 236-meter-tall tower marks the 
	second highest point in Seoul. Built in 1971, the N Seoul Tower is South Korea's first general radio wave tower, providing TV and 
	radio broadcasting in Seoul. Currently, the tower broadcasts signals for Korean media outlets, such as KBS, MBC and SBS. 
	</p></blockquote><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://t3.gstatic.com/images?q=tbn:ANd9GcT-DVQdacn2DXd0wDpYbCGZiX3kiJPLCX-KHsheXm7uv91tLKD9dH5POMCoTBTfKiOGBIn2M10hixXQB00vcyCiLA" class="images"/>
	<b>Global Fair</b> Everland is South Korea's largest theme park. Located at the Everland Resort in Yongin, a city in Gyeonggi-do, it 
	receives 5,85 million visitors annually and was ranked nineteenth in the world for amusement park attendance in 2018. Along with its 
	main attractions, Everland includes a zoo and water park known as Caribbean Bay. Everland is operated by Samsung C&T Corporation, 
	which is a subsidiary of the Samsung Group. This park was formerly called "Jayeon Nongwon" which roughly translates to "natural farm."
	Its former English name was "Farmland." 
	</p></blockquote>
	</div>
	</div>
</body>
</html>