<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind of Film</title>
    <style type="text/css">
    
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
		text-align: center;
	}
	
	.wrapper{
		width: 1170px;
		margin: auto;
	}
	
	header{
		height: 90px;
		background: #433E3F;
		width: 100%;
		z-index: 12;
		position: fixed;
	}
	
	#navigation a{
		color: #fff;
	}
	
	nav{
		float: right;
		line-height: 100px;
		margin-right: -130px;
	}
	
	nav a{
		text-decoration: none;
		font-size: 22px;
		font-family: georgia;
		letter-spacing: 2px;
		margin: 0 10px;
		color: red;
	}
	
	nav a:hover{
		background: gray;
		color: #fff;
		padding: 10px 10px;
	}
	
	.banner-area{
		width: 100%;
		height: 500px;
		position: fixed;
		top: 90px;
		background-image: url("http://static1.squarespace.com/static/5e291ec46e9623666191acb7/t/5fc5953218e72e5fdb975bba/1606784312025/The-Queens-Gambit-Review-Netflix-tv-series.jpg?format=1500w");
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
	}
	
	.banner-area h2{
		padding-top: 8%;
		font-size: 70px;
		font-family: 'Shippori Mincho B1', serif;
		color: #fff;
	}
	
	footer p{
		font-size: 20px;
	}
	
	.content-area{
		width: 100%;
		position: relative;
		top: 450px;
		background: #C0B7B1;
		height: 4480px;
	}
	
	.content-area p{
		padding: 2% 0;
		font-family: merienda;
		line-height: 30px;
	}
	
	footer {
	  text-align: center;
	  padding-top: 20px;
	  background-color: #8E6E53;
	  color: white;
	  width: 100%;
	  height: 60px;
	  
	}
	
	.content-area-footer{
		width: 100%;
		position: relative;
		top: 450px;
		background: #C0B7B1;
		height: 80px;
	}
	
	h1{
	text-align: center; 
	background-color:#433E3F; 
	font-size: 4em;
	color: #fff;
	text-transform: capitalize;
	padding: 20px 0px;
	margin-top: -7px;
	}

	.content h2{
		text-align: center;
		background-color: #7A7265;
		font-size: 30px;
	}

	p{
		font-size: 26px;
		text-indent: 50px;
		word-spacing: 5px;
		line-height: 25px;
	}

	a:link{
		text-decoration: none;
		color: blue;
	}

	a:hover{
		color: grey;
	}

	.botnav {
	  background-color: #433E3F;
	  overflow: hidden;
	  margin-top: 315px;
	}

	.botnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.botnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.content{
		text-align: justify;
		margin: 0 30px;
	}

	.block{
		padding-left: 50px;
		line-height: 35px;
		letter-spacing: 1px;
		margin-top: -50px;
		font-size: 22px;
	}

	video{
		display: block;
		margin: 10px auto;
		width: 600px;
	}


	hr{
		border: 2px solid #333;
	}

	.title{
		font-weight: bold;
		color: black;
	}
	
	.genre{
		margin-top: -35px;
		font-size: 20px;
		font-weight: bold;
	}
	
	video{
		object-fit: fill;
	}
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@800&display=swap" rel="stylesheet">
    
	<div class="box-area">
		<header>
			<div class="wrapper">
				<nav class="nav" id="navigation">
					<a href="https://ufotables.github.io/Landing.github.io/ALAMBRA_Homepage_ITBD.html">Home</a>
					 <a href="ALAMBRA_BIOGRAPHY_Sample_ITBD.html">About Me</a>
					 <a href="ALAMBRA_RESUME_ITBD.html" target="educationWindow">Resume</a>
					 <a href="My Beat_Sample_ITBD.html">My Beat</a>
					 <a class="active" href="#">My Kind of Films</a>
					 <a href="ALAMBRA_Photo_Gallery_ITBD.html">Photo Gallery</a>
					 <a href="Main_Gallery.html" target="collageWindow">Photo Collage</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
		<div class="botnav">
			  <a href="#movies">Movies</a>
			  <a href="#tv">TV Shows</a>
		</div>
		</div>
		<div class="content-area">
		<div class="wrapper">
		<div class="content">
		
		<br><br><h1>My Kind of Films</h1>
		
		<h2 id="movies">My Kind of Movies</h2>
		<br>
		
		<blockquote><p class="title">Saving Private Ryan</p></blockquote>
		<blockquote><p class="genre">Genre: War, Drama</p></blockquote>
		<p><blockquote class="block">
		Saving Private Ryan is a 1998 American epic war film directed by Steven Spielberg and written by Robert Rodat. Set during the Invasion of Normandy
		in World War II, the film is known for its graphic portrayal of war and for the intensity of its second scene of 24 minutes, a depiction of the 
		Omaha Beach assault during the Normandy landings.
		Opening with the Allied invasion of Normandy on 6 June 1944, members of the 2nd Ranger Battalion under Cpt. Miller fight ashore to secure a 
		beachhead. Amidst the fighting, two brothers are killed in action. Earlier in New Guinea, a third brother is KIA. Their mother, Mrs. Ryan, is to
		receive all three of the grave telegrams on the same day. The United States Army Chief of Staff, George C. Marshall, is given an opportunity to 
		alleviate some of her grief when he learns of a fourth brother, Private James Ryan, and decides to send out 8 men (Cpt. Miller and select members
		from 2nd Rangers) to find him and bring him back home to his mother.
		</blockquote></p>
		
		<p><blockquote class="block">
		<video poster="https://usveteransmagazine.com/wp-content/uploads/2019/04/saving-private-ryan-coming-to-theatres.png" controls>
		  <source src="Saving Private Ryan.mp4" type="video/mp4">  
		</video><br>
		</blockquote></p>
		
		<blockquote><p class="title">Pearl Harbor</p></blockquote>
		<blockquote><p class="genre">Genre: War, Romance, Drama</p></blockquote>
		<p><blockquote class="block">
		Pearl Harbor is a 2001 American romantic war drama film directed by Michael Bay, produced by Bay and Jerry Bruckheimer and written by Randall 
		Wallace. It stars Ben Affleck, Kate Beckinsale, Josh Hartnett, Cuba Gooding Jr., Tom Sizemore, Jon Voight, Colm Feore, and Alec Baldwin. The film 
		presented a heavily fictionalized version of the Japanese attack on Pearl Harbor on December 7, 1941, focusing on a love story set amid the lead 
		up to the attack, its aftermath, and the Doolittle Raid.
		</blockquote></p>
		
		<p><blockquote class="block">
		<video poster="https://i0.wp.com/www.radiosefarad.com/wp-content/uploads/2016/07/hans_zimmer-pearl-harbor.jpg?zoom=1.25&fit=700%2C430&ssl=1" controls>
		  <source src="Pearl_harbor.mp4" type="video/mp4">  
		</video>
		</blockquote></p>
		
		<a href="#top"><p>GO Top</p></a><br><br>
		
		<br><br><hr><h2 id="tv">My Kind of TV shows</h2>
		<hr><br><br>
		
		<blockquote><p class="title">Queen's Gambit</p></blockquote>
		<blockquote><p class="genre">Genre: Historical drama</p></blockquote>
		<p><blockquote class="block">
		The Queen's Gambit is a 2020 American coming-of-age period drama miniseries based on Walter Tevis's 1983 novel of the same name. 
		The title refers to "Queen's Gambit", a chess opening. It was written and directed by Scott Frank, who created it with Allan Scott.
		Nine year-old orphan Beth Harmon is quiet, sullen, and by all appearances unremarkable. That is, until she plays her first game of 
		chess. Her senses grow sharper, her thinking clearer, and for the first time in her life she feels herself fully in control. By the 
		age of sixteen, she's competing for the U.S. Open championship. But as Beth hones her skills on the professional circuit, the stakes 
		get higher, her isolation grows more frightening, and the thought of escape becomes all the more tempting. Based on the book by Walter 
		Tevis.
		</blockquote></p>
		
		<p><blockquote class="block">
		<video width="600px"  poster="https://1.bp.blogspot.com/-004M5jQBjLs/X2zTAhD7MaI/AAAAAAACfvk/ErSEvSJNbqgD8i0yT1b0Whq8ngPOpkNbwCLcBGAsYHQ/s0/the-queens-gambit-full-promo-promotional-poster-release-date-announcement.jpg" controls>
		  <source src="THE QUEEN'S GAMBIT Trailer (2020).mp4" type="video/mp4">  
		</video><br>
		</blockquote></p>
		
		<blockquote><p class="title">The Walking Dead</p></blockquote>
		<blockquote><p class="genre">Genre: Horror, Thriller, Suspense</p></blockquote>
		<p><blockquote class="block">
		The Walking Dead is an American post-apocalyptic horror television series based on the comic book series of the same name by Robert 
		Kirkman, Tony Moore, and Charlie Adlard. The series features a large ensemble cast as survivors of a zombie apocalypse, trying to stay 
		alive under near-constant threat of attacks from zombies, colloquially known as "walkers".
		Sheriff Deputy Rick Grimes gets shot and falls into a coma. When awoken he finds himself in a Zombie Apocalypse. Not knowing what to
		do he sets out to find his family, after he's done that, he gets connected to a group to become the leader. He takes charge and tries
		to help this group of people survive, find a place to live and get them food. This show is all about survival, the risks and the 
		things you'll have to do to survive.
		</blockquote></p>
		
		<p><blockquote class="block">
		<video width="600px" poster="https://imgc.allpostersimages.com/img/posters/the-walking-dead-season-6_u-L-F84VU00.jpg?src=gp&w=275&h=250" controls>
		  <source src="The Walking Dead_Trim.mp4" type="video/mp4">  
		</video>
		</blockquote></p>
		
		<a href="#top"><p>GO Top</p></a><br><br>
		
		</div>
	</div>
		</div>
		<div class="content-area-footer">
			<div class="wrapper">
				<footer>
					<p>Prepared By: ALAMBRA, ARDRIAN JIM R.</p>
				</footer>
			</div>
		</div>
	</div>

</body>
</html>
