<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Singapore</title>
    <style type="text/css">
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  width: 100%;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  text-decoration: none;
	}
	
	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Singapore MajorLink_resized.jpg");
	  height: 400px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  
	}
	
	.hero-text {
	  text-align: center;
	  padding-top: 120px;
	  color: #fff;
	}
	
	.block{
		background-color: #F0F7EE;
		height: 2780px;
	}
	
	.block h1{
		text-align: center;
		font-weight: bold;
	}
	
	.block h2{
		margin-left: 305px;
		margin-bottom: -10px;
		
	}
	
	.block p{
		font-size: 18px;
	}
	
	.welcome{
		position: absolute;
		width: 900px;
		height: 100px;
		margin: 1% 18.5%;
		text-align: justify;
	}
	
	.welcome li{
		margin: 5px 0px;
		font-size: 18px;
	}
	
	.image{
		width: 300px;
		height: 200px;
		padding: 3px 1px
	}
	
	.images{
		float: left;
		width: 300px;
		height: 200px;
		padding: 3px 10px
	}
	
	.visit .welcome{
		position: static;
	}
	
	.place{
		margin-top: 170px;
	}
	
	b{
		font-weight: bolder;
		text-decoration: underline;
	}
	
	strong{
		font-weight: bolder;
	}
	
    </style>
</head>

<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE: -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<div class="topnav">
	  <a class="active" href="Main_Gallery.html">
	  <p>Home<span class="glyphicon glyphicon-home"></span></p>
	  </a>
	</div>
	
	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">Singapore</h1>
		<p>Lion City</p>
	  </div>
	</div>
	
	<div class="block">
	
	<br><br><h1>What is Singapore Known for?</h1>
	
	
	<blockquote><p class="welcome"><strong>Gardens by the Bay</strong> is without a doubt, one of the most famous things in Singapore. The illuminated 
	blue, purple and red Supertrees that inspired the movie Avatar are a sight to behold and, at night, they light up in a show of music
	and light that is very cool and attracts thousands of visitors every day. The gardens, which are massive, have lots of different 
	sections, smaller gardens, exhibitions, plants and flowers as well as a myriad of photo opportunities that have made them one of 
	the most photographed parts of Singapore. But come in the morning and you are likely to still have it for yourself.
	</p></blockquote><br><br><br><br><br><br><br><br>
	
	<div align="center">
	<a href="Singapore MajorLink_resized.jpg" target="winSingapore">
	<img src="Singapore MajorLink_resized.jpg" class="image"/>
	</a>
	<a href="Singapore1.jpg" target="winSingapore">
	<img src="Singapore1.jpg" class="image"/>
	</a>
	<a href="Singapore2.jpg" target="winJapan">
	<img src="Singapore2.jpg" class="image"/>
	</a>
	</div>
	<div align="center">
	<a href="Singapore3.jpg" target="winJapan">
	<img src="Singapore3.jpg" class="image"/>
	</a>
	<a href="Singapore4.jpg" target="winSingapore">
	<img src="Singapore4.jpg" class="image"/>
	</a>
	<a href="Singapore5.jpg" target="winSingapore">
	<img src="Singapore5.jpg" class="image"/>
	</a>
	</div>
	
	<br><br><h1>How to go to Singapore</h1>
	
	<blockquote><p class="welcome">While Filipinos are allowed to enter Singapore on a no-visa entry basis and are given an initial thirty
	(30) days of stay in Singapore, some of them apply for extension of stay while in Singapore or even consider travelling to 
	neighbouring countries and return to Singapore before departing to the Philippines.
	</p></blockquote><br><br><br>
	
	<br><h2>How to get to Singapore</h2>
	
	<blockquote><p class="welcome">Unless you’re traveling by land from Malaysia, flying to Singapore is the best way to get to Singapore. 
	Many budget airlines, including AirAsia, Tiger Air, Jetstar, Cebu Pacific, fly to Singapore from all major destinations in Southeast
	Asia. If you’re coming from the Philippines, Philippine Airlines, Cebu Pacific, and AirAsiaoffers direct flights to/from Manila, 
	Cebu, Clark, Iloilo, Kalibo & Davao.
	</p></blockquote><br><br><br><br>
	
	<br><h2>What to prepare for a trip to Singapore?</h2>
	
	<blockquote><p class="welcome"><strong>Singapore Tourist Visa</strong> — Tourists from around 80% of all nationalities do not need to apply for a visa
	or entry permit to travel in Singapore. If you are a citizen of one of these nations, you may be able to visit Singapore visa-free for
	a maximum stay of 30 days, to up to 90 days depending on the passport provided. 
	</p></blockquote><br><br><br>
	
	<blockquote><p class="welcome">Go to the Singapore Immigration website to check if you need to apply for a visa before going on your
	trip. Foreign visitors from countries not listed in the “Assesment Level Countries” can visit Singapore visa-free. If you are from a 
	country that is not listed under the visa exception scheme, see if you are eligible to apply for a Visa on Arrival (VoA).
	</p></blockquote><br><br><br><br>
	
	<blockquote><p class="welcome">Travelers can enter Singapore through immigration checkpoints found in various international airports,
	seaports, and land border crossings. Including the Singapore-Changi International Airport, Singapore-Malaysia land border, and 
	international ferry terminals. Always remember that all countries have the right to refuse entry to any person. Even if you are
	eligible for the free tourist visa or already have one in hand at the border.
	</p></blockquote><br><br><br><br>
	
	<br><h2>Make sure that you are able to provide the following:</h2>
	
	<div class="welcome">
	<ul>
		<li>Passport not expiring within 6 months.</li>
		
		<li>Evidence that you are visiting for travel or holiday purposes only.</li>
		
		<li>Evidence that you are able to fund your stay for the entire duration of your visit.</li>
		
		<li>Have confirmed flight tickets back to your home country or an onward destination that you are allowed to enter.</li>
	</ul>
	</div><br><br><br><br><br><br><br>
	
	<<blockquote><p class="welcome"><strong>Visa for Filipino citizens</strong> — Philippines nationals can enjoy visa-free travel in 
	Singapore, for up to 30 days. Filipino citizens (Philippine passport holders) do not need to apply for a visa before arriving in 
	Singapore granted that the purpose of the visit is for tourism or transit only. Simply show up at the immigration checkpoint and get 
	your passport stamped. Filipinos usually get a maximum stay of 30 days in Singapore.
	</p></blockquote>
	
	<h1 class="place">Places to Visit in Singapore</h1>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://www.planetware.com/photos-large/SIN/singapore-marina-bay-sands.jpg" class="images"/>
	<b>Marina Bay Sands</b> The opulent Marina Bay Sands resort complex includes a high-end luxury hotel, a mall with a canal running 
	through it, the ArtScience Museum, and the Marina Bay Sands Skypark Observation Deck—a vantage point for taking in the entire city. 
	The Skypark's viewing deck and infinity pool are found in the ship (yes, ship) that tops the hotel. Only hotel guests are allowed to
	use the infinity pool, but anyone can visit the observation deck.
	</p></blockquote><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://www.planetware.com/photos-large/SIN/singapore-gardens-by-the-bay.jpg" class="images"/>
	<b>Gardens by the Bay</b> Once you've glimpsed this beautifully designed green space (from the top of the Marina Bay Sands, perhaps) 
	you won't be able to stay away. Wander through the Bay East Garden, perfect for enjoying the vibrant plant life and escaping the city
	bustle for a moment. You won't want to miss Supertree Grove, where you'll find a cluster of the iconic, futuristic structures designed
	to perform environmentally sustainable functions. Then, head to the Cloud Forest Dome to see the world's tallest indoor waterfall 
	and learn a bit about biodiversity. Check the website for ticket sale prices and tour times.
	</p></blockquote><br><br><br><br><br>
	</div>
	
	<div align="center" class="visit">
	<blockquote><p class="welcome">
	<img src="https://www.planetware.com/photos-large/SIN/singapore-merlion-park.jpg" class="images"/>
	<b>Merlion Park</b> Singapore's Merlion is just what it sounds like—the figure of a mythical creature that has the head of a lion and
	the body and tail of a fish. The Merlion represents the city's humble start as a fishing village combined with its traditional Malay
	name Singapura, "lion city." The structure, which was relocated to Merlion Park in 2002, where it can overlook Marina Bay, weighs 
	70 tonnes and stands at 8.6 meters tall, spouting water from its mouth in a fountain. The "Merlion Cub" sits nearby, only two meters
	tall but a hefty three tonnes, and there are five additional official Merlion statues throughout the city. Merlion Park is an ideal
	spot for photo-ops, whether you are taking a selfie in front of the iconic creature or capturing the magnificent views from the park
	as it looks out over the bay. 
	</p></blockquote>
	</div>
	</div>
</body>
</html>
